# SPAT

./: .gitignore  README.md  pom.xml
src/main/java/spat/: Main.java  RuleSelector.java  Utils.java
src/main/java/spat/rules/: InfixExpressionDividing.java  LoopIfContinue2Else.java  PrePostFixExpressionDividing.java  StatementsOrderRearrangement.java  StatementsOrderRearrangement_Wrongly.java  VarDeclarationDividing.java  VarDeclarationMerging.java
src/spat/: Main.java  Utils.java
